{
  "name": "npm-private-lib",
  "version": "1.0.3",
  "description": "基于Verdaccio搭建的npm私有库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daotin/npm-private-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daotin/npm-private-lib/issues"
  },
  "homepage": "https://github.com/Daotin/npm-private-lib#readme"
}
